# swm2-ws2024-kp-neuberger-backend

./: .conform.yaml  Dockerfile  LICENSE  README.md  api-spec.yaml  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: pipeline.yml
charts/weather-backend/: Chart.yaml  README.md  values.yaml
charts/weather-backend/templates/: deplyoment.yaml  ingress.yaml  service.yaml
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
config/spotbugs/: exclude.xml
docs/: api-spec.md  api-spec.yaml  architecture.md  business-concept.md
src/main/java/at/fhburgenland/bookmanager/: BookmanagerApplication.java  GlobalExceptionHandler.java
src/main/java/at/fhburgenland/bookmanager/config/: CorsConfig.java
src/main/java/at/fhburgenland/bookmanager/controller/: BookController.java  ReviewController.java  UserController.java
src/main/java/at/fhburgenland/bookmanager/dto/: BookUpdateRequest.java  IsbnRequest.java  RatingUpdateRequest.java  ReviewRequest.java  UserDto.java
src/main/java/at/fhburgenland/bookmanager/exception/: BookNotFoundException.java  GlobalExceptionHandler.java  InvalidBookException.java  ReviewNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/at/fhburgenland/bookmanager/model/: Book.java  Review.java  User.java
src/main/java/at/fhburgenland/bookmanager/repository/: BookRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/at/fhburgenland/bookmanager/service/: BookService.java  ReviewService.java  UserService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/at/fhburgenland/bookmanager/: BookmanagerApplicationTests.java
src/test/java/at/fhburgenland/bookmanager/controller/: BookControllerTest.java  ReviewControllerTest.java  UserControllerTest.java
src/test/java/at/fhburgenland/bookmanager/e2e/: BookE2ETest.java  ReviewE2ETest.java  UserE2ETest.java
src/test/java/at/fhburgenland/bookmanager/integration/: BookIntegrationTest.java  ReviewIntegrationTest.java  UserIntegrationTest.java
src/test/java/at/fhburgenland/bookmanager/service/: BookServiceTest.java  ReviewServiceTest.java  UserServiceTest.java
src/test/resources/: application-dev.properties
